name=LegoTrainCrossing
version=0.0.0
author=Stefan Prietl
maintainer=Stefan Prietl
sentence=Control a Lego train crossing with Servos and LEDs.
paragraph=
category=Device Control
url=https://github.com/AutomateAllTheBlocks/LegoTrainCrossing
architectures=*
includes=LegoTrainCrossing.h
